name: main-api-service

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Preparing the environment
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.3"
          tools: composer, grpc_php_plugin
          extensions: amqp, pgsql, redis, grpc

      - name: Clonning the repository
        uses: actions/checkout@v4

      - name: Checking PHP and composer versions
        run: |
          php -v
          composer -V

      - name: Install the composer dependencies
        run: |
          cd services/main-api-service
          composer install -n --prefer-dist

      - name: Fixing possible directory permissions
        run: |
          cd services/main-api-service
          chmod -R 777 storage bootstrap/cache

      - name: Starting the code integrity checks
        run: |
          cd services/main-api-service
          ./vendor/bin/duster lint --using="tlint,phpcodesniffer,pint"

  tests:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_DB: api_service_testing
          POSTGRES_USER: user
          POSTGRES_PASSWORD: password
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      redis:
        image: redis:latest
        ports:
          - 6379:6379

    steps:
      - name: Preparing the environment
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.3"
          tools: composer, grpc_php_plugin
          extensions: amqp, pgsql, redis, grpc

      - name: Clonning the repository
        uses: actions/checkout@v4

      - name: Checking PHP and composer versions
        run: |
          php -v
          composer -V

      - name: Install the composer dependencies
        run: |
          cd services/main-api-service
          composer install -n --prefer-dist

      - name: Fixing possible directory permissions
        run: |
          cd services/main-api-service
          chmod -R 777 storage bootstrap/cache

      - name: Execute tests via PHPUnit/Pest
        env:
          DB_CONNECTION: pgsql
          DB_HOST: 127.0.0.1
          DB_PORT: 5432
          DB_DATABASE: api_service_testing
          DB_USERNAME: user
          DB_PASSWORD: password
          REDIS_HOST: 127.0.0.1
          REDIS_PORT: 6379
          REDIS_PREFIX: api-service
        run: |
          cd services/main-api-service
          php artisan config:cache --env=testing
          php artisan passport:keys --force
          php artisan migrate --force
          php artisan db:seed
          XDEBUG_MODE=off php artisan run:tests --parallel
          php artisan config:cache
